# mibcCPIclass - Classify MIBC samples according to CPI-response related classes

Install the package directly from Github:
```r
# install.packages("remotes")
remotes::install_github("csgroen/mibcCPIclass")
```
For classification, a RNA-seq gene expression matrix normalized with log2(FPKM)
is recommended, with samples on columns and genes on rows. Supported IDs are HGNC
symbol, ENTREZ id and Ensembl gene IDs for the classification genes.

## Example

We include some example data from the TCGA-BLCA cohort:
```r
library(mibcCPIclass)
data(tcga_blca_ex)
classify_mibcCPIclass(tcga_blca_ex)
# A tibble: 433 x 8
   id     prediction class_name probability_s1 probability_s2 probability_s3 probability_s4 probability_s5
   <chr>  <fct>      <fct>               <dbl>          <dbl>          <dbl>          <dbl>          <dbl>
 1 TCGA-… S2         LumR         0.164           0.806             0.0142          0.0132      0.00206   
 2 TCGA-… S3         ImmBas       0.0000157       0.00000875        0.997           0.00287     0.0000157 
 3 TCGA-… S3         ImmBas       0.0000158       0.0000293         0.999           0.00136     0.0000900 
 4 TCGA-… S1         LumE         0.865           0.0575            0.000893        0.0766      0.0000812 
 5 TCGA-… S3         ImmBas       0.0785          0.0342            0.762           0.125       0.000195  
 6 TCGA-… S1         LumE         0.807           0.181             0.000433        0.0121      0.000129  
 7 TCGA-… S1         LumE         0.723           0.163             0.000894        0.114       0.0000432 
 8 TCGA-… S3         ImmBas       0.0000000882    0.000000307       0.991           0.00746     0.00188   
 9 TCGA-… S1         LumE         0.890           0.0890            0.000162        0.0211      0.00000506
10 TCGA-… S3         ImmBas       0.00000243      0.0000168         0.997           0.00268     0.000465  
# … with 423 more rows
```
