################################################################################
##
################################################################################
# Mon Jun 14 09:36:41 2021 ------------------------------
setwd("~/Documents/PURE01_Class_Robertson/")
load("~/Documents/BLCA_ImmuneClass2/Data/Cohorts_Main/tcga_GDCbiolinks_20200911.RData")
source("Functions/classify_enet100.R")

cl_res <- classify_enet100(tcga_data$gexp)

source("Functions/classify_multiRF.R")
cl_res2 <- classify_multiRF(tcga_data$gexp)
table(cl_res2$rf_pred)

source("Functions/classify_enet.R")
cl_res3 <- classify_enet(tcga_data$gexp)

cl_keep <- cl_res %>%
    select(id, enet_100 = glm_pred) %>%
    left_join(select(cl_res2, id, rf_pred)) %>%
    left_join(select(cl_res3, id, enet_500 = glm_pred))

cl_pivot <- cl_keep %>%
    pivot_longer(cols = enet_100:enet_500, names_to = "classifier", values_to = "prediction") %>%
    mutate(classifier = str_remove(classifier, "_pred"),
           prediction = paste0("S", prediction),
           id_num = 1:n())

#-------------------------------------------------------------------------------
label_colors <- c("S1" = "#ff4040", "S2" = "#ffa501",
                  "S4" = "#1d90ff", "S5" = "#76eec6", "S3" = "#7ec0ee")

library(ggalluvial)
ggplot(cl_pivot, aes(classifier, prediction, stratum = prediction, alluvium = id)) +
    geom_flow(aes(fill = prediction, color = prediction)) +
    geom_stratum(aes(fill = prediction)) +
    scale_x_discrete(expand = c(0.1,0.1)) +
    scale_color_manual(values = label_colors) +
    scale_fill_manual(values = label_colors) +
    theme_light() +
    theme(axis.text = element_text(size = 10, color = "black"),
          axis.line.y = element_line(color = "black"),
          axis.ticks.y = element_line(color = "black"),
          legend.position = "bottom",
          panel.grid = element_blank(),
          panel.border = element_blank())


feats100 <- readRDS("Results/features100.RDS")


library(ggheatmap)
tcga_data$gexp[feats100,] %>%
    t() %>%
    scale() %>%
    as.data.frame() %>%
    rownames_to_column("id") %>%
    left_join(cl_keep) %>%
    mutate(enet_100 = paste0("S", enet_100) %>% factor(levels = names(label_colors))) %>%
    group_by(enet_100) %>%
    ggheatmap(colv = "id",
              hm_colors = "RdBu",
              hm_color_values = scales::rescale(c(-2.5,-1,0,1,3)),
              hm_color_limits = c(-2.5,3), 
              colors_title = "z-score (log2 UQ)", 
              group_lines = TRUE,
              group_line_color = "white",
              group_colors = label_colors,
              rowv = feats100,
              raster = TRUE,
              show_rownames = FALSE,
              show_colnames = FALSE,
              show_dend_row = FALSE,
              show_dend_col = FALSE, 
              colorbar_dir = "horizontal") +
    plot_layout(guides = "collect") +
    plot_annotation(title = "TCGA - 100-gene enet")
